<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WlsDashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
